# Blender 4.2.3 LTS MTL File: 'terrain1.blend'
# www.blender.org

newmtl FISH
Ns 96.078415
Ka 0.347418 0.347418 0.347418
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.755869
illum 6
map_Kd /Users/yy/Downloads/fish3D/fish/Texture/fish.png

newmtl FISH.001
Ns 96.078415
Ka 0.347418 0.347418 0.347418
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.755869
illum 6
map_Kd /Users/yy/Downloads/fish3D/fish/Texture/fish.png

newmtl ocean
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 材质
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/yy/Downloads/87-submarine/textures/float_texColor_de_la_Superficie.png

newmtl 材质.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/yy/Downloads/87-submarine/textures/float_texColor_de_la_Superficie.png

newmtl 材质.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/yy/Downloads/87-submarine/textures/float_texColor_de_la_Superficie.png
